---
title: "Canada_leading_causes_of_death"
author: "Scarlet Ruoxian Wu"
format: pdf
date: "March 12, 2024"
date-format: long
toc: true
number-sections: true
bibliography: references.bib
thanks: "Code and data are available at: https://github.com/ScarletWu/Canada_leading_cause_of_death.git"
abstract: "This study analyzed the main causes of death in Canada between 2000 and 2022 using advanced statistical models to uncover patterns in mortality data. The research used Poisson and negative binomial regressions to identify significant trends and variances in death causes, with a focus on the over-dispersion of such data. The findings reveal a  landscape of mortality and highlight the predominance of certain diseases over time and their fluctuating incidence rates. By enhancing our understanding of mortality dynamics, this analysis offers valuable insights for public health policy and prevention strategies that aim to mitigate the most common causes of death and improve overall life expectancy in Canada."
---

```{r}
#| message: false
#| include: false

library(dplyr)
library(bayesplot)
library(tibble)
library(knitr)
library(stringr)
library(ggplot2)
library(modelsummary)
library(rstanarm)
library(devtools)
library(readr)
library(broom)
library(broom.mixed)
```


# Introduction

Mortality involves the complex interplay between lifestyle, environment, healthcare access, and genetic predisposition. Every year, mortality statistics shed light on a nation's health and the effectiveness of its healthcare system. The Canadian government has kept records of causes of death from 2000 to 2022. This study aims to examine the leading causes of death during this period, identify patterns, highlight healthcare challenges, and suggest potential improvements in public health policy. The primary estimate of this study is the annual number of deaths attributed to various causes.

This analysis aims to understand the complexity of mortality data and the variability in death counts. The study employs the simulation of datasets using the negative binomial distribution. This particular distribution is well-suited to model count data, especially in cases where the data exhibit over-dispersion. By simulating datasets, this study aims to gain insights into the potential distributions of deaths by cause and year, allowing for a deeper understanding of the trends and variability in the actual data.

This study employs both Poisson and negative binomial regression models to analyze the Candian death data. The reason to use both models is to accommodate the variable nature of mortality counts. While Poisson regression is a conventional choice for count data, it assumes equality between the mean and variance of the data, which is often not the case in mortality statistics due to over-dispersion. In contrast, the negative binomial model provides greater flexibility by accommodating over-dispersion, making it a more realistic tool for analyzing the complex nature of mortality data.

The critical comparison between Poisson and negative binomial models in this analysis is not merely a statistical preference but a methodological necessity. It underscores the importance of selecting a model that accurately reflects the data's underlying distribution, ensuring the reliability and validity of the findings. This comparison is instrumental in identifying the model that best captures the nuances of mortality data, thereby providing a solid foundation for concluding the leading causes of death in Canada and the potential implications for public health policies and initiatives.

In summary, this paper comprehensively analyzes mortality data from Canada by using Poisson and negative binomial models to capture the nuances of death-related statistics. The primary estimand —the annual number of deaths by various causes—sets the stage for a detailed exploration of mortality patterns within Canada. Besides quantifying the burden of mortality, this study reveals underlying trends that can inform future health policies and interventions to reduce preventable deaths and improve Canadians' health and well-being.

# Data

This analysis examines mortality data in Canada from 2000 to 2022 obtained from the comprehensive database maintained by Statistics Canada. The data includes the annual number of deaths categorized by different causes, offering a detailed view of mortality trends in the country. The primary variables of interest are the year of death, the cause of death according to the ICD-10 classification, and the total number of deaths attributed to each cause. These variables provide an overview of how mortality patterns have changed over the past two decades, reflecting the impact of healthcare advancements, public health initiatives, and emerging challenges.

To prepare the dataset for analysis, we made significant efforts to ensure that the data was clean and appropriately structured. This included truncating the cause of death descriptions for readability and consistency, which helped ensure that our analyses were accurate and easy to interpret. We chose the Canadian dataset specifically due to its comprehensive coverage and the high quality of data reporting standards maintained by Statistics Canada. This allowed us to gain a nuanced understanding of mortality within the Canadian context, which may differ from individual provincial trends due to various socio-economic, environmental, and healthcare factors.

To explore and visualize the data, we used a suite of R (@r) packages, each chosen for its specific capabilities. The dplyr (@rDplyr) package facilitated efficient data manipulation, while ggplot2 (@rGgplot2) helped us visualize trends and patterns in mortality. We used Poisson and negative binomial regression techniques to model the data, and rstanarm (@rRstanarm) was chosen for its advanced Bayesian modeling capabilities. The modelsummary (@rModelsummary) package efficiently summarized the results, providing clear and concise insights into the findings. We also utilized the broom (@rBroom) and broom.mixed (@rBroomMixed) packages to tidy the outputs of our statistical models, making the results more accessible and interpretable.

By systematically examining the variables within the dataset and using rigorous statistical modeling, this analysis provides a deeper understanding of mortality trends in Canada, underscoring the critical role of data-driven approaches in public health planning and evaluation.

# Result
The analysis comprises various elements that are meticulously designed to provide a comprehensive insight into the mortality trends prevailing in Canada. It involves statistical models to analyze these trends and evaluate the model performance. 

The analysis begins with the creation of a simulated death dataset that replicates the structure of real-world data, where causes of death over the years 2000 to 2022 are distributed according to a negative binomial distribution. @fig-0 shows the simulated distributions of death for each cause. 

```{r}
#| eval: true
#| message: false
#| echo: false
#| layout-ncol: 3
#| warning: false
#| label: fig-0
#| fig-cap: "Negative binomial death simulation for each cause of death"
#| fig-subcap: ["Malignant Neoplasms", "Cardiovascular Diseases", "Ischaemic Heart Diseases"]

#| fig-cap: "  "
death_simulation <- 
  tibble(
    cause = rep(x = c("Malignant Neoplasms", "Cardiovascular Diseases", "Ischaemic Heart Diseases"), each = 23),
  year = rep(x = 2000:2022, times = 3),
  deaths = rnbinom(n = 69, size = 20, prob = 0.1)
)

malignant_neoplasms <- death_simulation %>%
  filter(cause == "Malignant Neoplasms")

ggplot(malignant_neoplasms, aes(x = factor(year), y = deaths)) +
  geom_bar(stat = "identity", fill = "blue") +
  theme_minimal() +
  labs(title = "Simulated Deaths for Malignant Neoplasms Over Time",
       x = "Year",
       y = "Number of Deaths") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


cardiovascular_diseases <- death_simulation %>%
  filter(cause == "Cardiovascular Diseases")

ggplot(cardiovascular_diseases, aes(x = factor(year), y = deaths)) +
  geom_bar(stat = "identity", fill = "red") +
  theme_minimal() +
  labs(title = "Simulated Deaths for Cardiovascular Diseases Over Time",
       x = "Year",
       y = "Number of Deaths") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


ischaemic_heart_diseases <- death_simulation %>%
  filter(cause == "Ischaemic Heart Diseases")

ggplot(ischaemic_heart_diseases, aes(x = factor(year), y = deaths)) +
  geom_bar(stat = "identity", fill = "green") +
  theme_minimal() +
  labs(title = "Simulated Deaths for Ischaemic Heart Diseases Over Time",
       x = "Year",
       y = "Number of Deaths") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


```

```{r}
#| message: false
#| include: false

data_path <- "/cloud/project/data/cleaned/cleaned_top_30.csv"

data <- read_csv(data_path) %>%
  add_count(cause_of_death_icd_10) %>%
  mutate(cause_of_death_icd_10 = str_trunc(cause_of_death_icd_10, 30))

```


@tbl-1 ranks the ten leading causes of death in Canada for the year 2022. It lists the specific causes, the number of deaths attributed to each cause, and the rank based on the number of deaths. This snapshot is crucial for understanding the most pressing health threats faced by Canadians in the latest year of the study.




```{r}
#| label: tbl-1
#| tbl-cap: "Top-ten causes of death in Canada in 2022"
#| warning: false
#| echo: false

top_10 <-
  data |>
    filter(
      ref_date == 2022,
      rank <= 10)
      

top_10 |>
  kable(
      col.names = c("Year", "Cause", "Deaths", "Rank", "Years"),
      align = c("l", "r", "r", "r", "r"),
      digits = 0, booktabs = TRUE, linesep = ""
    )
```


@fig-1 shows a series of line graphs, each representing a different cause of death in Canada, such as heart disease, cancer, and dementia. Each line displays the change in the number of deaths from 2000 to 2022, enabling viewers to track how each cause of death has fluctuated over time. One noticeable line represents COVID-19, indicating its emergence and impact in recent years.



```{r, fig.width=12, fig.height=16}
#| eval: true
#| message: false
#| echo: false
#| warning: false
#| label: fig-1

#| fig-cap: "  "

top_nine <-
  data |>
  filter(
    ref_date == 2022
          ) |>
        slice_max(order_by = desc(rank), n = 9) |>
        pull(cause_of_death_icd_10)


top_9 <-
  data |>
  filter(cause_of_death_icd_10 %in% top_nine)

short_names <- 
  c("Malignant neoplasms [C00-C97]" = "Malignant Neoplasms",
    "Diseases of heart [I00-I09,..." = "Diseases of Heart",
    "Malignant neoplasms of trac..." = "Respiratory Malignant Neoplasms",
    "Dementia [F010-F019, F03]" = "Dementia",
    "COVID-19 [U07.1, U07.2, U10.9]" = "COVID-19",
    "Major cardiovascular diseas..." = "Major Cardiovascular Diseases",
    "Ischaemic heart diseases [I..." = "Ischaemic Heart Diseases",
    "Unspecified dementia [F03]" = "Unspecified Dementia",
    "Other forms of chronic isch..." = "Other Chronic Ischaemic Heart Diseases"
  )

top_9 <- top_9 %>%
  mutate(cause_of_death_icd_10 = recode(cause_of_death_icd_10, !!!short_names))

top_9 |>
  ggplot(aes(x = ref_date, y = value, color = cause_of_death_icd_10)) +
  geom_line() +
  theme_minimal(base_size = 14) +
  scale_color_brewer(palette = "Set1") +
  labs(x = "Year", y = "Annual number of deaths in Canada") +
  facet_wrap(~cause_of_death_icd_10, dir = "v", ncol = 1, scales = "free_y") +
  theme(legend.position = "none") +
  scale_y_continuous(
    labels = scales::comma, 
    breaks = scales::pretty_breaks(n = 3)  
  )

```

@tbl-2 provides a broad overview of the number of deaths from the top causes over the years. It includes the minimum, maximum, and average number of deaths, standard deviation, variance, and the total count of data points (N). These statistics offer a foundational understanding of the distribution and variability of mortality data.


```{r}
#| echo: false
#| eval: true
#| label: tbl-2
#| tbl-cap: "Summary statistics of the number of yearly deaths, by cause, in Canada"

datasummary(
  value ~ Min + Mean + Max + SD + Var + N,
  fmt = 0,
  data = top_9
)
```



The analysis uses two statistical methods to study the causes of death. The Poisson model was first applied. However, this model can sometimes be limited due to its assumption of equal mean and variance. To address this limitation and consider over-dispersion in the data, the negative binomial model was also used. This model allows for greater variance than the mean, providing a more detailed understanding of the mortality data. These models were useful in clarifying the relationship between various causes of death and their frequencies over time.


```{r}
#| include: false
#| eval: true
#| message: false
#| warning: false

cause_of_death_poisson <-
  stan_glm(
    value ~ cause_of_death_icd_10,
    data = top_9,
    family = poisson(link = "log"),
    seed = 853
  )

cause_of_death_neg_binomial <-
  stan_glm(
    value ~ cause_of_death_icd_10,
    data = top_9,
    family = neg_binomial_2(link = "log"),
    seed = 853
  )
```

```{r}
#| include: false
#| eval: true

# INTERNAL

saveRDS(
  cause_of_death_poisson,
  file = "/cloud/project/outputs/model/cause_of_death_poisson.rds"
)

saveRDS(
  cause_of_death_neg_binomial,
  file = "/cloud/project/outputs/model/cause_of_death_neg_binomial.rds"
)
```


The model summary compares the coefficient estimates from both Poisson and negative binomial models for the leading causes of death. The estimates measure the impact each cause has on mortality rates. A higher value suggests a greater influence on increasing death rates. This table is crucial in discerning the relative importance of each cause in the context of mortality (@tbl-3).


```{r}
#| label: tbl-3
#| warning: false
#| echo: false
#| tbl-cap: "Modeling the most prevalent cause of deaths in Canada, 2001-2020"

poisson_summary <- summary(cause_of_death_poisson)
neg_binomial_summary <- summary(cause_of_death_neg_binomial)


tidy_poisson <- tidy(cause_of_death_poisson)
tidy_neg_binomial <- tidy(cause_of_death_neg_binomial)

combined_summary <- bind_rows(
  mutate(tidy_poisson, model = "Poisson"),
  mutate(tidy_neg_binomial, model = "Negative Binomial")
)

coef_short_names <- 
  c("cause_of_death_icd_10Malignant Neoplasms"
    = "Malignant Neoplasms",
    "cause_of_death_icd_10Diseases of Heart"
    = "Diseases of Heart",
    "cause_of_death_icd_10Respiratory Malignant Neoplasms"
    = "Respiratory Malignant Neoplasms",
    "cause_of_death_icd_10Dementia [F010-F019, F03]"
    = "Dementia",
    "cause_of_death_icd_10COVID-19"
    = "COVID-19",
    "cause_of_death_icd_10Major Cardiovascular Diseases"
    = "Major Cardiovascular Diseases",
    "cause_of_death_icd_10Ischaemic Heart Diseases"
    = "Ischaemic Heart Diseases",
    "cause_of_death_icd_10Unspecified Dementia"
    = "Unspecified Dementia",
    "cause_of_death_icd_10Other Chronic Ischchaemic Heart Diseases"
    = "Other Chronic Ischchaemic Heart Diseases"
    )

combined_summary$term <- 
  ifelse(combined_summary$term %in% names(coef_short_names),
    coef_short_names[combined_summary$term],
    combined_summary$term)

models_list <- list(
  Poisson = cause_of_death_poisson,
  `Negative Binomial` = cause_of_death_neg_binomial
)


modelsummary(models_list, coef_map = coef_short_names)
```


@fig-2 demonstrates how well the Poisson and negative binomial models fit the actual data. The dark line represents the observed data, while the lighter lines or bands show the range of outcomes predicted by the models. A close match between the two indicates a good fit, meaning the model's predictions closely align with the real-world data.


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-2
#| layout-ncol: 2
#| fig-cap: "Comparing posterior prediction checks for Poisson and negative binomial models"
#| fig-subcap: ["Poisson model", "Negative binomial model"]

pp_check(cause_of_death_poisson) +
  theme(legend.position = "bottom")

pp_check(cause_of_death_neg_binomial) +
  theme(legend.position = "bottom")
```

```{r}
#| message: false
#| warning: false
#| eacho: false

poisson <- loo(cause_of_death_poisson, cores = 2)

neg_binomial <- loo(cause_of_death_neg_binomial, cores = 2)

loo_compare(poisson, neg_binomial)

```

The Leave-One-Out Cross-Validation (LOO-CV) comparison provides a statistical method to determine which model, Poisson or negative binomial, predicts the data more accurately. The result shows the difference in the expected log predictive density (ELPD) and its standard error (SE). In this scenario, the negative binomial model proves to be a superior choice compared to the Poisson model due to its higher ELPD. 

#Discussion
One important lesson we can learn from this analysis is how different diseases affect mortality rates. The comparison of different models shows that certain causes, such as heart diseases and cancer, consistently rank as the leading causes of death. This information emphasizes the chronic nature of these conditions and may also reflect the impact of an aging population on healthcare systems. The inclusion of COVID-19 as a separate category in recent years highlights how emerging health threats can quickly alter mortality rates.

Another valuable insight we gain from this investigation is how mortality causes change over time. The graph that shows the annual number of deaths per cause reveals the dynamics of how these causes evolve. Some causes, such as cancer and heart diseases, show a steady increase that aligns with population growth and aging. On the other hand, causes such as COVID-19 show a sudden spike due to the pandemic. This trend information can inform healthcare planning, such as resource allocation, to address these evolving challenges.

However, this study has limitations. While the models used are adept at handling the data, they may not fully account for all the complexities of real-world scenarios, such as socioeconomic factors, healthcare access, and lifestyle changes over time. The Poisson model, in particular, with its assumption of equal mean and variance, may oversimplify the complexity of mortality data. Furthermore, our understanding is limited to the data provided by Statistics Canada, which may have its own reporting biases and gaps.

Moving forward, it is important to continue this research by incorporating more nuanced data that considers the broader determinants of health. Future studies could benefit from a more granular approach, such as analyzing sub-populations, to understand disparities in mortality rates. Additionally, as new health threats emerge and societal factors evolve, continuous updating and refining of models will be crucial. Longitudinal studies could also shed light on the lifetime risks of various demographics, providing a more comprehensive picture of mortality in Canada.

In conclusion, this study is a starting point for a deeper understanding of mortality and its causes. It highlights the persistent and emerging health threats that dominate mortality statistics and emphasizes the importance of tailored health interventions. Further research can provide more detailed insights, ultimately guiding better health policies and outcomes.

#Reference
