---
title: "Canada_leading_causes_of_death"
author: "Scarlet Ruoxian Wu"
format: pdf
editor: visual
---

```{r}
#| message: false
#| include: false

library(dplyr)
library(bayesplot)
library(tibble)
library(knitr)
library(stringr)
library(ggplot2)
library(modelsummary)
library(rstanarm)
library(devtools)
library(readr)
library(broom)
library(broom.mixed)
```

# Introduction



# Methods
The study utilized a cleaned dataset, which included data on the leading causes of death in Canada. The data was sourced from a comprehensive database containing records from 2000 to 2022. The causes of death were categorized according to the ICD-10 classification system. The dataset was filtered to focus on the data from the year 2022, and the top nine causes of death by rank were selected for in-depth analysis.


# Result

```{r}
#| message: false
#| include: false
death_simulation <- 
  tibble(
    cause = rep(x = c("Malignant neoplasms", "cardiovascular diseases", "Ischaemic heart diseases"), each = 23),
  year = rep(x = 2000:2022, times = 3),
  deaths = rnbinom(n = 69, size = 20, prob = 0.1)
)

death_simulation
```

```{r}
#| message: false
#| echo: false

data_path <- "/cloud/project/data/cleaned/cleaned_top_30.csv"

data <- read_csv(data_path) %>%
  add_count(cause_of_death_icd_10) %>%
  mutate(cause_of_death_icd_10 = str_trunc(cause_of_death_icd_10, 30))

```

```{r}
#| label: tbl-1
#| tbl-cap: "Top-ten causes of death in Canada in 2022"
#| warning: false

top_10 <-
  data |>
    filter(
      ref_date == 2022,
      rank <= 10)
      

top_10 |>
  kable(
      col.names = c("Year", "Cause", "Deaths", "Rank", "Years"),
      align = c("l", "r", "r", "r", "r"),
      digits = 0, booktabs = TRUE, linesep = ""
    )
```

```{r, fig.width=10, fig.height=8}
#| eval: true
#| message: false
#| warning: false
#| label: fig-1
#| layout-ncol: 2
#| fig-cap: "  "


top_nine <-
  data |>
  filter(
    ref_date == 2022,
          ) |>
        slice_max(order_by = desc(rank), n = 9) |>
        pull(cause_of_death_icd_10)


top_9 <-
  data |>
  filter(cause_of_death_icd_10 %in% top_nine)

short_names <- 
  c("Malignant neoplasms [C00-C97]" = "Malignant Neoplasms",
    "Diseases of heart [I00-I09,..." = "Diseases of Heart",
    "Malignant neoplasms of trac..." = "Respiratory Malignant Neoplasms",
    "Dementia [F010-F019, F03]" = "Dementia",
    "COVID-19 [U07.1, U07.2, U10.9]" = "COVID-19",
    "Major cardiovascular diseas..." = "Major Cardiovascular Diseases",
    "Ischaemic heart diseases [I..." = "Ischaemic Heart Diseases",
    "Unspecified dementia [F03]" = "Unspecified Dementia",
    "Other forms of chronic isch..." = "Other Chronic Ischaemic Heart Diseases"
  )

top_9 <- top_9 %>%
  mutate(cause_of_death_icd_10 = recode(cause_of_death_icd_10, !!!short_names))


top_9 |>
  ggplot(aes(x = ref_date, y = value, color = cause_of_death_icd_10)) +
  geom_line() +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  labs(x = "Year", y = "Annual number of deaths in Canada") +
  facet_wrap(~cause_of_death_icd_10, dir = "v", ncol = 1, scales = "free_y") +
  theme(legend.position = "none") +
  scale_y_continuous(
    labels = scales::comma,  # This formats the labels with commas for thousands
    breaks = scales::pretty_breaks(n = 5)  # This creates 5 evenly spaced breaks
  )

ggsave("leading_ning_plot.png", plot = last_plot(), width = 10, height = 8, units = "in")

```

```{r}
#| echo: false
#| eval: true
#| label: tbl-2
#| tbl-cap: "Summary statistics of the number of yearly deaths, by cause, in Canada"

datasummary(
  value ~ Min + Mean + Max + SD + Var + N,
  fmt = 0,
  data = top_9
)
```

```{r}
#| echo: true
#| eval: true
#| message: false
#| warning: false

cause_of_death_poisson <-
  stan_glm(
    value ~ cause_of_death_icd_10,
    data = top_9,
    family = poisson(link = "log"),
    seed = 853
  )

cause_of_death_neg_binomial <-
  stan_glm(
    value ~ cause_of_death_icd_10,
    data = top_9,
    family = neg_binomial_2(link = "log"),
    seed = 853
  )
```

```{r}
#| echo: false
#| eval: true

# INTERNAL

saveRDS(
  cause_of_death_poisson,
  file = "/cloud/project/outputs/model/cause_of_death_poisson.rds"
)

saveRDS(
  cause_of_death_neg_binomial,
  file = "/cloud/project/outputs/model/cause_of_death_neg_binomial.rds"
)
```

```{r}
#| label: tbl-3
#| warning: false
#| tbl-cap: "Modeling the most prevalent cause of deaths in Canada, 2001-2020"

poisson_summary <- summary(cause_of_death_poisson)
neg_binomial_summary <- summary(cause_of_death_neg_binomial)


tidy_poisson <- tidy(cause_of_death_poisson)
tidy_neg_binomial <- tidy(cause_of_death_neg_binomial)

combined_summary <- bind_rows(
  mutate(tidy_poisson, model = "Poisson"),
  mutate(tidy_neg_binomial, model = "Negative Binomial")
)

coef_short_names <- 
  c("cause_of_death_icd_10Malignant Neoplasms"
    = "Malignant Neoplasms",
    "cause_of_death_icd_10Diseases of Heart"
    = "Diseases of Heart",
    "cause_of_death_icd_10Respiratory Malignant Neoplasms"
    = "Respiratory Malignant Neoplasms",
    "cause_of_death_icd_10Dementia [F010-F019, F03]"
    = "Dementia",
    "cause_of_death_icd_10COVID-19"
    = "COVID-19",
    "cause_of_death_icd_10Major Cardiovascular Diseases"
    = "Major Cardiovascular Diseases",
    "cause_of_death_icd_10Ischaemic Heart Diseases"
    = "Ischaemic Heart Diseases",
    "cause_of_death_icd_10Unspecified Dementia"
    = "Unspecified Dementia",
    "cause_of_death_icd_10Other Chronic Ischchaemic Heart Diseases"
    = "Other Chronic Ischchaemic Heart Diseases"
    )

combined_summary$term <- 
  ifelse(combined_summary$term %in% names(coef_short_names),
    coef_short_names[combined_summary$term],
    combined_summary$term)

models_list <- list(
  Poisson = cause_of_death_poisson,
  `Negative Binomial` = cause_of_death_neg_binomial
)


modelsummary(models_list, coef_map = coef_short_names)


```

```{r}
#| echo: true
#| eval: true
#| message: false
#| warning: false
#| label: fig-3
#| layout-ncol: 2
#| fig-cap: "Comparing posterior prediction checks for Poisson and negative binomial models"
#| fig-subcap: ["Poisson model", "Negative binomial model"]

pp_check(cause_of_death_poisson) +
  theme(legend.position = "bottom")

pp_check(cause_of_death_neg_binomial) +
  theme(legend.position = "bottom")
```

```{r}
#| message: false
#| warning: false

poisson <- loo(cause_of_death_poisson, cores = 2)
neg_binomial <- loo(cause_of_death_neg_binomial, cores = 2)

loo_compare(poisson, neg_binomial)
```

